# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime(2016, 12, 31)

print(start)
print(end)

2015-01-01 00:00:00
2016-12-31 00:00:00

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [3]:
stocks = ['AAPL', 'TSLA', 'TWTR','IBM']

### Step 4. Read the data from google, assign to df and print it

In [4]:
df = data.DataReader(stocks, 'yahoo', start, end)
df

Attributes  Adj Close                                        Close             \
Symbols          AAPL       TSLA       TWTR         IBM       AAPL       TSLA
Date
2015-01-02  24.678247  43.862000  36.560001  112.178078  27.332500  43.862000
2015-01-05  23.983027  42.018002  36.380001  110.412956  26.562500  42.018002
2015-01-06  23.985283  42.256001  38.759998  108.031784  26.565001  42.256001
2015-01-07  24.321602  42.189999  37.279999  107.325752  26.937500  42.189999
2015-01-08  25.256096  42.124001  39.090000  109.658470  27.972500  42.124001
...               ...        ...        ...         ...        ...        ...
2016-12-23  27.344477  42.667999  16.500000  123.705994  29.129999  42.667999
2016-12-27  27.518133  43.905998  16.610001  124.025078  29.315001  43.905998
2016-12-28  27.400791  43.948002  16.389999  123.320145  29.190001  43.948002
2016-12-29  27.393761  42.936001  16.389999  123.624359  29.182501  42.936001
2016-12-30  27.180199  42.737999  16.299999  123.171715  28.955000  42.737999

Attributes                              High             ...        Low  \
Symbols          TWTR         IBM       AAPL       TSLA  ...       TWTR
Date                                                     ...
2015-01-02  36.560001  154.933075  27.860001  44.650002  ...  35.540001
2015-01-05  36.380001  152.495224  27.162500  43.299999  ...  35.639999
2015-01-06  38.759998  149.206497  26.857500  42.840000  ...  36.040001
2015-01-07  37.279999  148.231354  27.049999  42.956001  ...  37.060001
2015-01-08  39.090000  151.453156  28.037500  42.759998  ...  37.090000
...               ...         ...        ...        ...  ...        ...
2016-12-23  16.500000  159.378586  29.129999  42.689999  ...  16.160000
2016-12-27  16.610001  159.789673  29.450001  44.450001  ...  16.420000
2016-12-28  16.389999  158.881454  29.504999  44.759998  ...  16.290001
2016-12-29  16.389999  159.273422  29.277500  43.840000  ...  16.299999
2016-12-30  16.299999  158.690247  29.299999  43.500000  ...  16.219999

Attributes                   Open                                    \
Symbols            IBM       AAPL       TSLA       TWTR         IBM
Date
2015-01-02  153.919693  27.847500  44.574001  36.230000  154.216064
2015-01-05  152.189301  27.072500  42.910000  36.259998  154.177826
2015-01-06  148.346085  26.635000  42.012001  36.270000  152.648178
2015-01-07  147.256210  26.799999  42.669998  39.099998  150.286804
2015-01-08  148.709366  27.307501  42.562000  37.419998  149.369019
...                ...        ...        ...        ...         ...
2016-12-23  159.130020  28.897499  41.599998  16.340000  159.655838
2016-12-27  159.512421  29.129999  42.976002  16.520000  159.636703
2016-12-28  158.699814  29.379999  44.306000  16.629999  159.933075
2016-12-29  158.699814  29.112499  43.712002  16.389999  158.718933
2016-12-30  158.221802  29.162500  43.259998  16.309999  159.120453

Attributes       Volume
Symbols            AAPL        TSLA        TWTR        IBM
Date
2015-01-02  212818400.0  23822000.0  12062500.0  5779673.0
2015-01-05  257142000.0  26842500.0  15062700.0  5104898.0
2015-01-06  263188400.0  31309500.0  33050800.0  6429448.0
2015-01-07  160423600.0  14842000.0  22675700.0  4918083.0
2015-01-08  237458000.0  17212500.0  19190400.0  4431693.0
...                 ...         ...         ...        ...
2016-12-23   56998000.0  23352500.0  17971900.0  1779455.0
2016-12-27   73187600.0  29578500.0  13040500.0  1461785.0
2016-12-28   83623600.0  18912500.0  13509200.0  1838345.0
2016-12-29   60158000.0  20225000.0  14697900.0  1740021.0
2016-12-30  122345200.0  23213000.0  14014500.0  3088629.0

[504 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [5]:
type(df)

pandas.core.frame.DataFrame

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [6]:
(df.columns).get_level_values(0).unique()   # Remember 0 refers columns

# The method get_level_values() will return a vector of the labels for each 
# location at a particular level

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Attributes')

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [11]:
vol = df.loc[:, 'Volume']
vol.head(10)
#vol.info()

Symbols            AAPL        TSLA        TWTR        IBM
Date
2015-01-02  212818400.0  23822000.0  12062500.0  5779673.0
2015-01-05  257142000.0  26842500.0  15062700.0  5104898.0
2015-01-06  263188400.0  31309500.0  33050800.0  6429448.0
2015-01-07  160423600.0  14842000.0  22675700.0  4918083.0
2015-01-08  237458000.0  17212500.0  19190400.0  4431693.0
2015-01-09  214798000.0  23341500.0  24738400.0  4694762.0
2015-01-12  198603200.0  29751500.0  27639000.0  4380230.0
2015-01-13  268367600.0  22386500.0  18395500.0  4578865.0
2015-01-14  195826400.0  57759500.0  16054700.0  4906054.0
2015-01-15  240056000.0  26082500.0  23042000.0  4443826.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [13]:
vol = vol.resample('W').sum()
vol 
vol['week'] = vol.index.isocalendar().week
vol['year'] = vol.index.isocalendar().year

vol=vol.set_index(['week', 'year'])
vol

#Proxi. I can see the use of groupby in the index
#vol2 = vol.set_index(vol.index.to_period('W')).groupby([pd.Grouper(freq='W')]).sum()

Symbols            AAPL         TSLA         TWTR         IBM
week year
1    2015  2.128184e+08   23822000.0   12062500.0   5779673.0
2    2015  1.133010e+09  113548000.0  114718000.0  25578884.0
3    2015  1.216906e+09  153996000.0  100097300.0  24329751.0
4    2015  7.949480e+08   81058500.0   66713900.0  32682062.0
5    2015  1.863371e+09   78601000.0   87430900.0  34442689.0
...                 ...          ...          ...         ...
48   2016  6.220000e+08  108421500.0   85258000.0  20263111.0
49   2016  6.079584e+08   94211500.0   93997700.0  17943607.0
50   2016  7.800624e+08  102151000.0   70413100.0  25060069.0
51   2016  4.532920e+08  105832000.0  109590400.0  13817660.0
52   2016  3.393144e+08   91929000.0   55262100.0   8128780.0

[105 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [ ]:
#type(vol)
#vol.index

In [14]:
vol.groupby(['week','year']).sum()

Symbols            AAPL         TSLA         TWTR         IBM
week year
1    2015  2.128184e+08   23822000.0   12062500.0   5779673.0
     2016  1.375161e+09  104877000.0   89028400.0  26415265.0
2    2015  1.133010e+09  113548000.0  114718000.0  25578884.0
     2016  1.217349e+09  116895000.0  133536500.0  30826980.0
3    2015  1.216906e+09  153996000.0  100097300.0  24329751.0
...                 ...          ...          ...         ...
51   2015  1.260426e+09   82443000.0  106223700.0  29124197.0
     2016  4.532920e+08  105832000.0  109590400.0  13817660.0
52   2015  5.064312e+08   30888500.0   57684900.0  17302304.0
     2016  3.393144e+08   91929000.0   55262100.0   8128780.0
53   2015  4.950460e+08   53602500.0   59760700.0  14161375.0

[105 rows x 4 columns]

In [18]:
#vol2 = vol.set_index(vol.index.to_period('Y')).groupby([pd.Grouper(freq='Y')]).sum()
#vol2

### BONUS: Create your own question and answer it.

#### Step Bonus. Find all the volume traded in the year of 2015

In [17]:
vol_year = vol.groupby(['year']).sum()
vol_year

Symbols          AAPL          TSLA          TWTR           IBM
year
2015     5.226420e+10  5.441089e+09  5.361489e+09  1.156439e+09
2016     3.872991e+10  5.811808e+09  6.479294e+09  1.065462e+09