# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [19]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [29]:
url1 = 'cars1.csv'
cars1 = pd.read_csv(url1)
url2 = 'cars2.csv'
cars2 = pd.read_csv(url2)
#print(cars1, cars2)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [21]:
#cars1.head()

cars1 = cars1.loc[:, 'mpg':'car']    # .loc = labels
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [22]:
cars2.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 5. What is the number of observations in each dataset?

In [23]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [24]:
#I fix cars2 too
cars2 = cars2.loc[:, 'mpg':'car']    # .loc = labels
cars2.head()
print(cars2.shape)

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [25]:
cars = pd.concat([cars1, cars2])
cars

#OR
#cars = cars1.append(cars2)
#cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [26]:
import numpy as np
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

# numpy.random.randint(low, high=None, size=None, dtype='l')
# source: https://numpy.org/doc/1.16/reference/generated/numpy.random.randint.html
# Return random integers from low (inclusive) to high (exclusive).
# dtype = The default value is ‘np.int’.

array([39637, 66629, 60937, 44817, 42134, 41256, 67366, 20506, 19020,
       41300, 67936, 66710, 60166, 71730, 30643, 19320, 19370, 55615,
       38600, 61057, 48447, 29026, 56723, 38881, 57081, 56939, 19419,
       30147, 71733, 65901, 67960, 60659, 26682, 49504, 62859, 29763,
       19103, 28327, 44947, 17875, 54798, 70237, 66718, 67544, 67840,
       37820, 29634, 43537, 43236, 33138, 21768, 69919, 71926, 50919,
       53632, 53575, 47638, 24017, 18990, 29567, 61822, 26101, 46784,
       71059, 18522, 37633, 51578, 22691, 18840, 67934, 68439, 53129,
       71727, 17743, 60497, 26290, 18508, 43829, 71332, 31095, 32215,
       57444, 55709, 26230, 27030, 48646, 62772, 17663, 24665, 40053,
       44697, 34950, 67647, 53969, 39208, 42794, 68326, 20066, 60401,
       18406, 15492, 27912, 45306, 16109, 43384, 50084, 43526, 69943,
       31593, 16048, 57642, 43332, 21423, 22492, 47768, 43508, 51561,
       61925, 63263, 48007, 42981, 49470, 31548, 68133, 44960, 48459,
       63274, 49186, 49596, 21559, 65326, 71768, 64694, 43096, 55981,
       57602, 58134, 37701, 23105, 61499, 55237, 34475, 70835, 60109,
       50144, 42355, 18303, 18809, 18864, 51983, 22802, 55836, 19035,
       24322, 65383, 19459, 37159, 53635, 29444, 52119, 43412, 37251,
       60216, 56741, 63048, 44872, 28585, 15252, 55139, 30735, 26504,
       61583, 41109, 57147, 62864, 59334, 31553, 48444, 19369, 50622,
       21020, 66821, 20586, 54430, 31123, 25926, 28520, 31939, 27534,
       46228, 38148, 24892, 15037, 51712, 27195, 25295, 38037, 37642,
       37067, 68807, 17428, 21117, 52818, 48975, 62512, 52916, 45692,
       38085, 49208, 32442, 55889, 20332, 30660, 34616, 71281, 37033,
       20270, 40992, 67561, 30429, 28230, 41758, 24415, 71523, 62871,
       42008, 60440, 55871, 62738, 32825, 69457, 56713, 45621, 30620,
       22078, 37981, 16605, 59563, 27045, 38923, 68547, 25557, 60582,
       27228, 64152, 58937, 22092, 59142, 53123, 35747, 69311, 19208,
       70703, 45501, 68990, 69065, 51437, 70589, 44906, 47837, 59628,
       35777, 23411, 20267, 58744, 62950, 65380, 28747, 63448, 49111,
       37702, 41045, 35788, 21182, 65853, 23141, 35143, 38709, 36996,
       50554, 18094, 18866, 54724, 45681, 33192, 62973, 64082, 17829,
       20506, 26872, 27787, 63831, 66727, 52157, 24437, 59484, 59896,
       52672, 39233, 71539, 51875, 53558, 31772, 33272, 46657, 19464,
       65445, 46733, 18957, 60061, 34811, 50344, 58711, 56773, 23089,
       20330, 33820, 15317, 48541, 52759, 31831, 31657, 27273, 22801,
       47269, 66377, 39312, 37847, 59544, 44372, 27565, 32030, 41176,
       65944, 51298, 41080, 20339, 37049, 23019, 46859, 56785, 34949,
       63056, 42015, 30599, 56840, 39428, 70643, 41117, 71215, 41670,
       48424, 28099, 63938, 49720, 21858, 66821, 41255, 28027, 30203,
       40677, 41457, 16506, 17816, 15692, 29755, 55093, 24010, 53950,
       63165, 36228, 22498, 48544, 28895, 57056, 26995, 66692, 41678,
       69413, 33354, 24760, 23386, 26333, 69633, 25425, 38072, 27450,
       66882, 26813, 24367, 44599, 71512, 51541, 28160, 29236, 54851,
       41504, 46972])

### Step 8. Add the column owners to cars

In [27]:
cars['owners'] = owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,28160
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,29236
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,54851
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,41504
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,46972