In [2]:
import pandas as pd
import numpy as ny

In [2]:
part1= pd.read_csv('./FINAL2.csv')
part2= pd.read_csv('./FINAL.csv')
postcode= pd.read_csv('./URLcode.csv')

In [3]:
del part1['Unnamed: 0']
del part2['Unnamed: 0']
del part2['Price']
del postcode['Unnamed: 0']

In [4]:
result = postcode.URL.str.extractall(pat = '([0-9]{4}\/)')
result = result.reset_index()

In [5]:
del result['match']
del result['level_0']
result = result.set_axis(['Postal_Code'], axis=1)

In [6]:
result = result.Postal_Code.str.extractall(pat = '([0-9]{4})')

In [7]:
result = result.reset_index()

In [8]:
del result['level_0']
del result['match']
result = result.set_axis(['Postal_Code'], axis=1)

In [9]:
result.head()

  Postal_Code
0        4020
1        1030
2        1082
3        8000
4        4020

In [10]:
immoweb = pd.concat([result, part1, part2], axis=1, join="inner")
immoweb.head()

,Postal_Code,Sale_price,Subtype,Immo_code,Building_condition,Bedrooms,Living_area,Kitchen_type,Furnished,Garden,Garden_surface,Terrace,Terrace_surface,Surface_plot,Energy_class,Number_frontages,Swimming_pool
0,4020,"€249,000",House,9943915,To be done up,4.0,235 m²\nsquare meters,Not installed,No,NaN,NaN,NaN,40 m²\nsquare meters,155 m²\nsquare meters,D,2.0,No
1,1030,"€370,000",House,9943568,Good,3.0,118 m²\nsquare meters,Hyper equipped,No,NaN,NaN,NaN,8 m²\nsquare meters,82 m²\nsquare meters,G,2.0,No
2,1082,"€455,000",House,9944984,As new,3.0,175 m²\nsquare meters,USA hyper equipped,No,NaN,85 m²\nsquare meters,NaN,15 m²\nsquare meters,140 m²\nsquare meters,D,2.0,No
3,8000,"€640,000",Apartment,9945416,Just renovated,3.0,205 m²\nsquare meters,Hyper equipped,No,NaN,18 m²\nsquare meters,NaN,NaN,126 m²\nsquare meters,B,2.0,No
4,4020,"€229,000",House,9941464,To be done up,4.0,159 m²\nsquare meters,Semi equipped,No,NaN,251 m²\nsquare meters,NaN,48 m²\nsquare meters,417 m²\nsquare meters,F,2.0,No

In [11]:
def codingYesNo(x):
    if x =='No':
        return '0'
    if x =='Yes':
        return '1'

immoweb['Furnished_code'] = immoweb['Furnished'].apply(codingYesNo)
immoweb['Swimming_pool_code'] = immoweb['Swimming_pool'].apply(codingYesNo)
immoweb.head(2)

,Postal_Code,Sale_price,Subtype,Immo_code,Building_condition,Bedrooms,Living_area,Kitchen_type,Furnished,Garden,Garden_surface,Terrace,Terrace_surface,Surface_plot,Energy_class,Number_frontages,Swimming_pool,Furnished_code,Swimming_pool_code
0,4020,"€249,000",House,9943915,To be done up,4.0,235 m²\nsquare meters,Not installed,No,NaN,NaN,NaN,40 m²\nsquare meters,155 m²\nsquare meters,D,2.0,No,0,0
1,1030,"€370,000",House,9943568,Good,3.0,118 m²\nsquare meters,Hyper equipped,No,NaN,NaN,NaN,8 m²\nsquare meters,82 m²\nsquare meters,G,2.0,No,0,0