# Alcohol counter

### Introduction:

It is all about drinks and indexs.


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](http://bit.ly/drinksbycountry).

### Step 3. Assign it to a variable called drinks

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv'
drinks = pd.read_csv(url)

### Step 4. Print the first 5 rows of the dataframe

In [4]:
drinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 5. Return the index

In [5]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

### Step 6. Identify what rows you are working with

In [6]:
europe = drinks[drinks['continent']=='Europe']
europe

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
7,Armenia,21,179,11,3.8,Europe
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
25,Bulgaria,231,252,94,10.3,Europe
42,Croatia,230,87,254,10.2,Europe
44,Cyprus,192,154,113,8.2,Europe
45,Czech Republic,361,170,134,11.8,Europe
48,Denmark,224,81,278,10.4,Europe
57,Estonia,224,194,59,9.5,Europe
60,Finland,263,133,97,10.0,Europe
61,France,127,151,370,11.8,Europe
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
67,Greece,133,112,218,8.3,Europe
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
81,Ireland,313,118,165,11.4,Europe
83,Italy,85,42,237,6.5,Europe
93,Latvia,281,216,62,10.5,Europe
98,Lithuania,343,244,56,12.9,Europe
99,Luxembourg,236,133,271,11.4,Europe
105,Malta,149,100,120,6.6,Europe
111,Monaco,0,0,0,0.0,Europe
113,Montenegro,31,114,128,4.9,Europe
120,Netherlands,251,88,190,9.4,Europe
126,Norway,169,71,129,6.7,Europe
135,Poland,343,215,56,10.9,Europe
136,Portugal,194,67,339,11.0,Europe
139,Moldova,109,226,18,6.3,Europe
140,Romania,297,122,167,10.4,Europe
147,San Marino,0,0,0,0.0,Europe
151,Serbia,283,131,127,9.6,Europe
155,Slovakia,196,293,116,11.4,Europe
156,Slovenia,270,51,276,10.6,Europe
160,Spain,284,157,112,10.0,Europe
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
170,Macedonia,106,27,86,3.9,Europe
180,Ukraine,206,237,45,8.9,Europe
182,United Kingdom,219,126,195,10.4,Europe

### Step 7. Use .loc method to retrieve an element/cell

In [7]:
drinks.loc[3, 'beer_servings']      # 4 row, index: 0,1,2,3

245

### Step 8. Use .iloc method to retrieve an element/cell

In [8]:
drinks.iloc[2:5, :]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 9. Set the index to 'country'

In [9]:
drinks.set_index('country', inplace=True)
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

### Step 10. Set a more complex index 

Note_yuri: complex index = Multi-Indexing

In [10]:
# Option1: Working with a df without index:
complexIndex = drinks.reset_index('country')
complexIndex

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [11]:
#Option1: set a more complex index
complexIndex.set_index(['continent', 'country'], inplace=True)
complexIndex

                           beer_servings  spirit_servings  wine_servings  \
continent     country
Asia          Afghanistan              0                0              0
Europe        Albania                 89              132             54
Africa        Algeria                 25                0             14
Europe        Andorra                245              138            312
Africa        Angola                 217               57             45
...                                  ...              ...            ...
South America Venezuela              333              100              3
Asia          Vietnam                111                2              1
              Yemen                    6                0              0
Africa        Zambia                  32               19              4
              Zimbabwe                64               18              4

                           total_litres_of_pure_alcohol
continent     country
Asia          Afghanistan                           0.0
Europe        Albania                               4.9
Africa        Algeria                               0.7
Europe        Andorra                              12.4
Africa        Angola                                5.9
...                                                 ...
South America Venezuela                             7.7
Asia          Vietnam                               2.0
              Yemen                                 0.1
Africa        Zambia                                2.5
              Zimbabwe                              4.7

[193 rows x 4 columns]

In [12]:
#Option1: checking the kind of index  
complexIndex 
# Result: Multi-Index

                           beer_servings  spirit_servings  wine_servings  \
continent     country
Asia          Afghanistan              0                0              0
Europe        Albania                 89              132             54
Africa        Algeria                 25                0             14
Europe        Andorra                245              138            312
Africa        Angola                 217               57             45
...                                  ...              ...            ...
South America Venezuela              333              100              3
Asia          Vietnam                111                2              1
              Yemen                    6                0              0
Africa        Zambia                  32               19              4
              Zimbabwe                64               18              4

                           total_litres_of_pure_alcohol
continent     country
Asia          Afghanistan                           0.0
Europe        Albania                               4.9
Africa        Algeria                               0.7
Europe        Andorra                              12.4
Africa        Angola                                5.9
...                                                 ...
South America Venezuela                             7.7
Asia          Vietnam                               2.0
              Yemen                                 0.1
Africa        Zambia                                2.5
              Zimbabwe                              4.7

[193 rows x 4 columns]

In [14]:
complexIndex .sort_index(inplace=True)
complexIndex

                            beer_servings  spirit_servings  wine_servings  \
continent     country
Africa        Algeria                  25                0             14
              Angola                  217               57             45
              Benin                    34                4             13
              Botswana                173               35             35
              Burkina Faso             25                7              7
...                                   ...              ...            ...
South America Paraguay                213              117             74
              Peru                    163              160             21
              Suriname                128              178              7
              Uruguay                 115               35            220
              Venezuela               333              100              3

                            total_litres_of_pure_alcohol
continent     country
Africa        Algeria                                0.7
              Angola                                 5.9
              Benin                                  1.1
              Botswana                               5.4
              Burkina Faso                           4.3
...                                                  ...
South America Paraguay                               7.3
              Peru                                   6.1
              Suriname                               5.6
              Uruguay                                6.6
              Venezuela                              7.7

[193 rows x 4 columns]

In [24]:
complexIndex1 = complexIndex.loc['South America']
complexIndex1

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Argentina,193,25,221,8.3
Bolivia,167,41,8,3.8
Brazil,245,145,16,7.2
Chile,130,124,172,7.6
Colombia,159,76,3,4.2
Ecuador,162,74,3,4.2
Guyana,93,302,1,7.1
Paraguay,213,117,74,7.3
Peru,163,160,21,6.1
Suriname,128,178,7,5.6
Uruguay,115,35,220,6.6
Venezuela,333,100,3,7.7

In [25]:
complexIndex.loc[('South America','Peru') ,:]

beer_servings                   163.0
spirit_servings                 160.0
wine_servings                    21.0
total_litres_of_pure_alcohol      6.1
Name: (South America, Peru), dtype: float64

In [26]:
complexIndex.loc[('South America','Peru') , 'beer_servings']

163

In [27]:
complexIndex.loc[(['South America','Europe']) , :]

                                  beer_servings  spirit_servings  \
continent     country
South America Argentina                     193               25
              Bolivia                       167               41
              Brazil                        245              145
              Chile                         130              124
              Colombia                      159               76
              Ecuador                       162               74
              Guyana                         93              302
              Paraguay                      213              117
              Peru                          163              160
              Suriname                      128              178
              Uruguay                       115               35
              Venezuela                     333              100
Europe        Albania                        89              132
              Andorra                       245              138
              Armenia                        21              179
              Austria                       279               75
              Azerbaijan                     21               46
              Belarus                       142              373
              Belgium                       295               84
              Bosnia-Herzegovina             76              173
              Bulgaria                      231              252
              Croatia                       230               87
              Cyprus                        192              154
              Czech Republic                361              170
              Denmark                       224               81
              Estonia                       224              194
              Finland                       263              133
              France                        127              151
              Georgia                        52              100
              Germany                       346              117
              Greece                        133              112
              Hungary                       234              215
              Iceland                       233               61
              Ireland                       313              118
              Italy                          85               42
              Latvia                        281              216
              Lithuania                     343              244
              Luxembourg                    236              133
              Macedonia                     106               27
              Malta                         149              100
              Moldova                       109              226
              Monaco                          0                0
              Montenegro                     31              114
              Netherlands                   251               88
              Norway                        169               71
              Poland                        343              215
              Portugal                      194               67
              Romania                       297              122
              San Marino                      0                0
              Serbia                        283              131
              Slovakia                      196              293
              Slovenia                      270               51
              Spain                         284              157
              Sweden                        152               60
              Switzerland                   185              100
              Ukraine                       206              237
              United Kingdom                219              126

                                  wine_servings  total_litres_of_pure_alcohol
continent     country
South America Argentina                     221                           8.3
              Bolivia                         8                           3.8
              Brazil                         16                           7.2
              Chile                         172                           7.6
              Colombia                        3                           4.2
              Ecuador                         3                           4.2
              Guyana                          1                           7.1
              Paraguay                       74                           7.3
              Peru                           21                           6.1
              Suriname                        7                           5.6
              Uruguay                       220                           6.6
              Venezuela                       3                           7.7
Europe        Albania                        54                           4.9
              Andorra                       312                          12.4
              Armenia                        11                           3.8
              Austria                       191                           9.7
              Azerbaijan                      5                           1.3
              Belarus                        42                          14.4
              Belgium                       212                          10.5
              Bosnia-Herzegovina              8                           4.6
              Bulgaria                       94                          10.3
              Croatia                       254                          10.2
              Cyprus                        113                           8.2
              Czech Republic                134                          11.8
              Denmark                       278                          10.4
              Estonia                        59                           9.5
              Finland                        97                          10.0
              France                        370                          11.8
              Georgia                       149                           5.4
              Germany                       175                          11.3
              Greece                        218                           8.3
              Hungary                       185                          11.3
              Iceland                        78                           6.6
              Ireland                       165                          11.4
              Italy                         237                           6.5
              Latvia                         62                          10.5
              Lithuania                      56                          12.9
              Luxembourg                    271                          11.4
              Macedonia                      86                           3.9
              Malta                         120                           6.6
              Moldova                        18                           6.3
              Monaco                          0                           0.0
              Montenegro                    128                           4.9
              Netherlands                   190                           9.4
              Norway                        129                           6.7
              Poland                         56                          10.9
              Portugal                      339                          11.0
              Romania                       167                          10.4
              San Marino                      0                           0.0
              Serbia                        127                           9.6
              Slovakia                      116                          11.4
              Slovenia                      276                          10.6
              Spain                         112                          10.0
              Sweden                        186                           7.2
              Switzerland                   280                          10.2
              Ukraine                        45                           8.9
              United Kingdom                195                          10.4

In [28]:
complexIndex.loc[(slice(None), ) , :]   # all the continents

                            beer_servings  spirit_servings  wine_servings  \
continent     country
Africa        Algeria                  25                0             14
              Angola                  217               57             45
              Benin                    34                4             13
              Botswana                173               35             35
              Burkina Faso             25                7              7
...                                   ...              ...            ...
South America Paraguay                213              117             74
              Peru                    163              160             21
              Suriname                128              178              7
              Uruguay                 115               35            220
              Venezuela               333              100              3

                            total_litres_of_pure_alcohol
continent     country
Africa        Algeria                                0.7
              Angola                                 5.9
              Benin                                  1.1
              Botswana                               5.4
              Burkina Faso                           4.3
...                                                  ...
South America Paraguay                               7.3
              Peru                                   6.1
              Suriname                               5.6
              Uruguay                                6.6
              Venezuela                              7.7

[193 rows x 4 columns]

In [29]:
complexIndex.loc[(slice(None), ) , 'spirit_servings']   # all the continents

continent      country
Africa         Algeria           0
               Angola           57
               Benin             4
               Botswana         35
               Burkina Faso      7
                              ...
South America  Paraguay        117
               Peru            160
               Suriname        178
               Uruguay          35
               Venezuela       100
Name: spirit_servings, Length: 193, dtype: int64

In [13]:
#Option2: Create a Multi-Index from a Index dataFrame 

myMulti_index = drinks.groupby(['continent', 'country']). agg('mean')
myMulti_index

                            beer_servings  spirit_servings  wine_servings  \
continent     country
Africa        Algeria                25.0              0.0           14.0
              Angola                217.0             57.0           45.0
              Benin                  34.0              4.0           13.0
              Botswana              173.0             35.0           35.0
              Burkina Faso           25.0              7.0            7.0
...                                   ...              ...            ...
South America Paraguay              213.0            117.0           74.0
              Peru                  163.0            160.0           21.0
              Suriname              128.0            178.0            7.0
              Uruguay               115.0             35.0          220.0
              Venezuela             333.0            100.0            3.0

                            total_litres_of_pure_alcohol
continent     country
Africa        Algeria                                0.7
              Angola                                 5.9
              Benin                                  1.1
              Botswana                               5.4
              Burkina Faso                           4.3
...                                                  ...
South America Paraguay                               7.3
              Peru                                   6.1
              Suriname                               5.6
              Uruguay                                6.6
              Venezuela                              7.7

[193 rows x 4 columns]

In [14]:
# I can check than the index is a Multi-Index:
myMulti_index.index    # index = MultiIndex

MultiIndex([(       'Africa',                  'Algeria'),
            (       'Africa',                   'Angola'),
            (       'Africa',                    'Benin'),
            (       'Africa',                 'Botswana'),
            (       'Africa',             'Burkina Faso'),
            (       'Africa',                  'Burundi'),
            (       'Africa',               'Cabo Verde'),
            (       'Africa',                 'Cameroon'),
            (       'Africa', 'Central African Republic'),
            (       'Africa',                     'Chad'),
            ...
            ('South America',                   'Brazil'),
            ('South America',                    'Chile'),
            ('South America',                 'Colombia'),
            ('South America',                  'Ecuador'),
            ('South America',                   'Guyana'),
            ('South America',                 'Paraguay'),
            ('South America',                     'Peru'),
            ('South America',                 'Suriname'),
            ('South America',                  'Uruguay'),
            ('South America',                'Venezuela')],
           names=['continent', 'country'], length=193)

In [15]:
#Filter a specific value in myMulti_index:
myMulti_index.loc['South America', 'Uruguay']

beer_servings                   115.0
spirit_servings                  35.0
wine_servings                   220.0
total_litres_of_pure_alcohol      6.6
Name: (South America, Uruguay), dtype: float64

In [16]:
# I reseted the index 
myMulti_index = myMulti_index.reset_index()
myMulti_index

,continent,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Africa,Algeria,25.0,0.0,14.0,0.7
1,Africa,Angola,217.0,57.0,45.0,5.9
2,Africa,Benin,34.0,4.0,13.0,1.1
3,Africa,Botswana,173.0,35.0,35.0,5.4
4,Africa,Burkina Faso,25.0,7.0,7.0,4.3
...,...,...,...,...,...,...
188,South America,Paraguay,213.0,117.0,74.0,7.3
189,South America,Peru,163.0,160.0,21.0,6.1
190,South America,Suriname,128.0,178.0,7.0,5.6
191,South America,Uruguay,115.0,35.0,220.0,6.6
192,South America,Venezuela,333.0,100.0,3.0,7.7

In [17]:
myMulti_index.info()   # without index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   continent                     193 non-null    object
 1   country                       193 non-null    object
 2   beer_servings                 193 non-null    float64
 3   spirit_servings               193 non-null    float64
 4   wine_servings                 193 non-null    float64
 5   total_litres_of_pure_alcohol  193 non-null    float64
dtypes: float64(4), object(2)
memory usage: 9.2+ KB

### Step 11. Clear index name

In [18]:
# First, the original. Then you can notice teh difference
drinks.head(5)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [19]:
# Step 11. Clear index name:

#drinks.index.name = None 
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

### Step 12. Reset index name

In [19]:
drinks = drinks.reset_index()
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

### Step 13. Use the index to select values from series

In [20]:
#first, I am going to index country again.
drinks.set_index('country', inplace=True)
drinks.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   beer_servings                 193 non-null    int64
 1   spirit_servings               193 non-null    int64
 2   wine_servings                 193 non-null    int64
 3   total_litres_of_pure_alcohol  193 non-null    float64
 4   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(1)
memory usage: 9.0+ KB

In [21]:
# Step 13. Use the index to select values from series:
drinks.index.get_loc('Cyprus')


#Index.get_loc() function return integer location, slice or boolean mask for requested label. 
#The function works with both sorted as well as unsorted Indexes. 
#Syntax: Index.get_loc(key, method=None, tolerance=None)

44

### Step 14. Sort based on values in the Series

In [46]:
# Option 1

#Step 14. Sort based on values in the Series
#working WITH an index dataframe: country
drinks.head()
drinks.groupby('continent').count()['beer_servings'].sort_values(ascending=True) 
# compare with the next exercise. 
# you can change whatever variable and it only count the apparitions of the elements in continent.

continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: beer_servings, dtype: int64

### Step 14. Sort based on values in the Series

using .loc with Multi-Index

In [45]:
# More options

#index dataframe Country
a = drinks.loc[ :, 'beer_servings'].sort_values(ascending=True)   # Albania is the index
a

country
Afghanistan         0
Cook Islands        0
Iran                0
Kuwait              0
Libya               0
                 ...
Poland            343
Germany           346
Gabon             347
Czech Republic    361
Namibia           376
Name: beer_servings, Length: 193, dtype: int64

In [38]:
complexIndex
complexIndex.index # MultiIndex

In [41]:
x = complexIndex.loc[(slice(None), ), 'wine_servings']    #(slice(None) = all the index - continent
x

continent      country
Africa         Algeria          14
               Angola           45
               Benin            13
               Botswana         35
               Burkina Faso      7
                              ...
South America  Paraguay         74
               Peru             21
               Suriname          7
               Uruguay         220
               Venezuela         3
Name: wine_servings, Length: 193, dtype: int64

In [37]:
#Multi-Index: continent and country

b = complexIndex.loc[(slice(None),), 'beer_servings']
b.head(200)

continent      country
Africa         Algeria          25
               Angola          217
               Benin            34
               Botswana        173
               Burkina Faso     25
                              ...
South America  Paraguay        213
               Peru            163
               Suriname        128
               Uruguay         115
               Venezuela       333
Name: beer_servings, Length: 193, dtype: int64

In [23]:
# Option 2: WITHOUT an index dataframe 

drinks = drinks.reset_index()
#working WITHOUT an index dataframe 
drinks.continent.value_counts().sort_values(ascending=True)   # inplalace=False
#remember count values

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

In [24]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

### Bonus: Reindex to Align with Other Objects

In [26]:
drinks.set_index('country', inplace=True)
drinks.info()
# I see that is an indexed dataFrame

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   beer_servings                 193 non-null    int64
 1   spirit_servings               193 non-null    int64
 2   wine_servings                 193 non-null    int64
 3   total_litres_of_pure_alcohol  193 non-null    float64
 4   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(1)
memory usage: 9.0+ KB

In [27]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [28]:
# Notice the df is indexed
# Select some variables of the df
object1 = drinks[['continent','beer_servings','spirit_servings']]
object1

                 continent  beer_servings  spirit_servings
country
Afghanistan           Asia              0                0
Albania             Europe             89              132
Algeria             Africa             25                0
Andorra             Europe            245              138
Angola              Africa            217               57
...                    ...            ...              ...
Venezuela    South America            333              100
Vietnam               Asia            111                2
Yemen                 Asia              6                0
Zambia              Africa             32               19
Zimbabwe            Africa             64               18

[193 rows x 3 columns]

In [29]:
object2 = drinks.loc['Afghanistan':'Angola', ['continent','beer_servings','spirit_servings']]
object2

            continent  beer_servings  spirit_servings
country
Afghanistan      Asia              0                0
Albania        Europe             89              132
Algeria        Africa             25                0
Andorra        Europe            245              138
Angola         Africa            217               57

In [30]:
object1 = object1.reindex_like(object2)
object1  
# I reindexed the object 1, in this example its exactly the same information. 
# but it is only an educational example. I will do another example.

# Note: Here, the df1 DataFrame is altered and reindexed like df2. 
# The column names should be matched or else NAN will be added for the entire column label.

            continent  beer_servings  spirit_servings
country
Afghanistan      Asia              0                0
Albania        Europe             89              132
Algeria        Africa             25                0
Andorra        Europe            245              138
Angola         Africa            217               57

### Bonus: Reindex to Align with Other Objects (other example)

In [32]:
obj1 = drinks.loc['Afghanistan':'Andorra', ['continent','beer_servings']]
obj1

            continent  beer_servings
country
Afghanistan      Asia              0
Albania        Europe             89
Algeria        Africa             25
Andorra        Europe            245

In [38]:
obj2 = drinks.iloc[0:20, 1:4]
obj2

,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,
Afghanistan,0,0,0.0
Albania,132,54,4.9
Algeria,0,14,0.7
Andorra,138,312,12.4
Angola,57,45,5.9
Antigua & Barbuda,128,45,4.9
Argentina,25,221,8.3
Armenia,179,11,3.8
Australia,72,212,10.4
Austria,75,191,9.7
Azerbaijan,46,5,1.3
Bahamas,176,51,6.3
Bahrain,63,7,2.0
Bangladesh,0,0,0.0
Barbados,173,36,6.3
Belarus,373,42,14.4
Belgium,84,212,10.5
Belize,114,8,6.8
Benin,4,13,1.1
Bhutan,0,0,0.4

In [40]:
obj2 = obj2.reindex_like(obj1)
obj2

# Result: NaN values because it is not match between the obj1 and obj2

             continent  beer_servings
country
Afghanistan        NaN            NaN
Albania            NaN            NaN
Algeria            NaN            NaN
Andorra            NaN            NaN